org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
# Tắt Kotlin incremental compilation để tránh lỗi khi có nhiều drive
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.jvm=false
